def minimum(matrix):
    if len(matrix) == 0:
        return None
        
    rowindex = 0
    colindex = 0

    totalsum = None

    for row in matrix:
        tempsum = 0
        for col in row:
            tempsum += col
        if totalsum is None:
            totalsum = tempsum
        elif tempsum < totalsum:
            totalsum = tempsum
            rowindex = matrix.index(row)

    totalsum = None

    for col in range(len(matrix[0])):
        tempsum = 0
        for row in range(len(matrix)):
            tempsum += matrix[row][col]
        if totalsum is None:
            totalsum = tempsum
        elif tempsum < totalsum:
            totalsum = tempsum
            colindex = col

    return rowindex, colindex



print(minimum([[7, 2, 7, 2, 8],
               [2, 9, 4, 1, 7],
               [3, 8, 6, 2, 4],
               [2, 5, 2, 9, 1],
               [6, 6, 5, 4, 5]]))

print(minimum([[-7, -2, -7, -2, -8],
               [-2, -9, -4, -1, -7],
               [-3, -8, -6, -2, -4],
               [-2, -5, -2, -9, -1],
               [-6, -6, -5, -4, -5]]))

